Calculator.xaml

<Page
    x:Class="Day09App.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Day09App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="The first number:" Margin="92,92,-92,-92" />
        <TextBox Name="FirstNumberTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1040" Margin="217,85,0,0"/>
        <TextBlock Text="The second number:" Margin="71,176,-71,-176" />
        <TextBox Name="SecondNumberTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1040" Margin="217,169,0,0"/>
        <TextBlock Name="Result" Text="Result: " Margin="157,263,-157,-263" />
        <TextBox Name="ResultTextBox" HorizontalAlignment="Left" Margin="217,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.125,0.312" Width="1040" IsReadOnly="True"/>
        <Button Content="Add" Margin="270,360,0,0" VerticalAlignment="Top" Width="905" Click="Add_Click" />
        <Button Content="Subtract" Margin="270,413,0,0" VerticalAlignment="Top" Width="905" Click="Subtract_Click" />
        <Button Content="Multiply" Margin="270,468,0,0" Width="905" VerticalAlignment="Top" Click="Multiply_Click" />
        <Button Content="Divide" Margin="270,523,0,0" VerticalAlignment="Top" Width="905" Click="Divide_Click" />
        <Button Content="Radication" Margin="270,582,0,0" VerticalAlignment="Top" Width="905" Click="Radication_Click" />
        <Button Content="Power" Margin="270,642,0,0" VerticalAlignment="Top" Width="905" Click="Power_Click" />
    </Grid>
</Page>
