MainPage.xaml

<Page
    x:Class="Day09App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Day09App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <RelativePanel/>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left"
                   Margin="10,50,0,122">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged" Margin="0,0,0,-121">
                    <ListBoxItem Name="CalculatorListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1D0;" />
                            <TextBlock Text="Calculator" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <!--<ListBoxItem Name="FavoritesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE734;" />
                            <TextBlock Text="Favorites" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>-->
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <!--<TextBlock Name="ResultTextBlock" FontSize="36" Margin="20,0,0,0" />-->
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
        <Button x:Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="36" 
                    Click="HamburgerButton_Click" Margin="10,1,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <ComboBox Header="Colors" 
                  PlaceholderText="Pick a color" 
                  Width="200" 
                  CornerRadius="10" 
                  SelectionChanged="ColorComboBox_SelectionChanged"
                  Background="AliceBlue"
                  BorderBrush="AntiqueWhite"
                  BorderThickness="{ThemeResource ComboBoxBorderThemeThickness}" Margin="1258,50,0,0" Grid.Row="1">
            <x:String>White</x:String>
            <x:String>Blue</x:String>
            <x:String>Green</x:String>
            <x:String>Red</x:String>
            <x:String>Yellow</x:String>
        </ComboBox>
    </Grid>
</Page>
